<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Landing Page - Cadastro</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- partial:index.partial.html -->
    <div class="landingPage">
      <header>
        <img class="logo" src="imagens/logopiffer.svg" alt="Logo Piffer" />

        <div class="form">
          <h3>Pronto para continuar sua jornada?</h3>
          <form action="#">
            <label for="name">Nome:</label>
            <input type="text" name="name" /><br />
            <label for="email">Email:</label>
            <input type="email" name="email" /><br />
            <label for="campus">Para onde gostaria de ir?</label>
            <select name="campus" id="campus_select">
              <option value="AC">Acre</option>
              <option value="AL">Alagoas</option>
              <option value="AP">Amapá</option>
              <option value="AM">Amazonas</option>
              <option value="BA">Bahia</option>
              <option value="DF">Distrito Federal</option>
              <option value="ES">Espirito Santo</option>
              <option value="GO">Goiás</option>
              <option value="MA">Maranhão</option>
              <option value="MT">Mato Grosso</option>
              <option value="MS">Mato Grosso do Sul</option>
              <option value="MG">Minas Gerais</option>
              <option value="PA">Pará</option>
              <option value="PB">Paraíba</option>
              <option value="PR">Paraná</option>
              <option value="PE">Pernambuco</option>
              <option value="PI">Piauí</option>
              <option value="RJ">Rio de Janeiro</option>
              <option value="RN">Rio Grande do Norte</option>
              <option value="RS">Rio Grande do Sul</option>
              <option value="RO">Rondônia</option>
              <option value="RR">Roraima</option>
              <option value="SC">Santa Catarina</option>
              <option value="SP">São Paulo</option>
              <option value="SE">Sergipe</option>
              <option value="TO">Tocantins</option></select
            ><br />
            <input class="form_submit" type="submit" value="Enviar" />
          </form>
        </div>
      </header>

      <div class="mobile_form">
        <h3>Pronto para continuar sua jornada?</h3>
        <form action="#">
          <label for="name">Nome:</label>
          <input type="text" name="name" /><br />
          <label for="email">Email:</label>
          <input type="email" name="email" /><br />
          <label for="campus">Para onde gostaria de ir?</label>
          <select name="campus" id="campus_select">
            <option value="AC">Acre</option>
            <option value="AL">Alagoas</option>
            <option value="AP">Amapá</option>
            <option value="AM">Amazonas</option>
            <option value="BA">Bahia</option>
            <option value="DF">Distrito Federal</option>
            <option value="ES">Espirito Santo</option>
            <option value="GO">Goiás</option>
            <option value="MA">Maranhão</option>
            <option value="MT">Mato Grosso</option>
            <option value="MS">Mato Grosso do Sul</option>
            <option value="MG">Minas Gerais</option>
            <option value="PA">Pará</option>
            <option value="PB">Paraíba</option>
            <option value="PR">Paraná</option>
            <option value="PE">Pernambuco</option>
            <option value="PI">Piauí</option>
            <option value="RJ">Rio de Janeiro</option>
            <option value="RN">Rio Grande do Norte</option>
            <option value="RS">Rio Grande do Sul</option>
            <option value="RO">Rondônia</option>
            <option value="RR">Roraima</option>
            <option value="SC">Santa Catarina</option>
            <option value="SP">São Paulo</option>
            <option value="SE">Sergipe</option>
            <option value="TO">Tocantins</option></select
          ><br />
          <input class="form_submit" type="submit" value="Enviar" />
        </form>
      </div>

      <section class="programSpecs">
        <h2>Fique por dentro!!!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis neque
          aspernatur adipisci, consequatur odio harum distinctio obcaecati
          recusandae reprehenderit cupiditate molestias, a labore minima
          perspiciatis maiores quas deleniti dolore! Molestias.
        </p>
        <ul>
          <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
          <li>Aliquam tincidunt mauris eu risus.</li>
          <li>Vestibulum auctor dapibus neque.</li>
        </ul>
      </section>
      <section class="testimonial">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit in
          officiis commodi praesentium dicta omnis. Expedita, praesentium ipsum,
          dolore maxime eius molestias at dolor nesciunt id, ipsa eos deserunt
          voluptates.<br /><br />Joana Thompson.
        </p>
        <button>Mais depoimentos</button>
      </section>
      <section class="information">
        <div class="text_group">
          <h3>Obtenha Descontos em sua próxima viagem!!!</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
            accusantium vero nemo atque laudantium aut quia id velit ea
            reprehenderit asperiores, aperiam dignissimos, et, incidunt autem
            culpa. Libero, incidunt ipsa.
          </p>
        </div>
        <div class="infographic_container">
          <img
            class="infographic"
            src="http://www.doane.edu/sites/default/files/90PercentEmployment2015_1.png"
            alt="90% of Doane Students Graduated with Employment."
          />
          <img
            class="infographic"
            src="http://www.doane.edu/sites/default/files/90PercentEmployment2015_1.png"
            alt="90% of Doane Students Graduated with Employment."
          />
          <img
            class="infographic"
            src="http://www.doane.edu/sites/default/files/90PercentEmployment2015_1.png"
            alt="90% of Doane Students Graduated with Employment."
          />
        </div>
        <button>Entre em Contato</button>
      </section>
      <footer>
        <p>Todos os direitos by @ljpiffer</p>
      </footer>
    </div>
    <!-- partial -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  </body>
</html>
